# Cafe_App

./: Cafe_App.sln  README.md
Cafe_App/: Cafe_App.csproj  Program.cs  appsettings.json
Cafe_App/Controllers/: HomeController.cs
Cafe_App/Data/: Adres.cs  Bildirim.cs  CartItem.cs  Durum.cs  Kampanya.cs  KampanyaMusteri.cs  Kasa.cs  Kategori.cs  KayitsizMusteri.cs  Malzeme.cs  MalzemeGirdi.cs  Masa.cs  MasaOzellik.cs  MasaRezervasyon.cs  MasaSiparis.cs  Menu.cs  MenuIndirim.cs  MenuUrun.cs  Musteri.cs  Mutfak.cs  Odeme.cs  Ozellik.cs  Personel.cs  Rezervasyon.cs  Rol.cs  Siparis.cs  SiparisDurum.cs  SiparisMenu.cs  SiparisUrun.cs  Stok.cs  StokGirdi.cs  Tedarikci.cs  Teslimat.cs  TeslimatAdres.cs  TeslimatSiparis.cs  Urun.cs  UrunIndirim.cs  UrunMalzeme.cs  Yorum.cs
Cafe_App/Migrations/: 20240401082057_init.Designer.cs  20240401082057_init.cs  20240403093820_init.Designer.cs  20240403093820_init.cs  20240404062943_init.Designer.cs  20240404062943_init.cs  20240404125816_init.Designer.cs  20240404125816_init.cs  20240405092041_init.Designer.cs  20240405092041_init.cs  20240405115525_init.Designer.cs  20240405115525_init.cs  20240415071855_init.Designer.cs  20240415071855_init.cs  20240416072110_init.Designer.cs  20240416072110_init.cs  20240416111247_init.Designer.cs  20240416111247_init.cs  20240418062751_init.Designer.cs  20240418062751_init.cs  20240418142114_init.Designer.cs  20240418142114_init.cs  20240419082031_init.Designer.cs  20240419082031_init.cs  20240419094051_init.Designer.cs  20240419094051_init.cs  20240419140738_init.Designer.cs  20240419140738_init.cs  (+43 more)
(+147 files in other folders)
